* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/*============================ Common ============================*/
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100% - 48px);
}

.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 15px 16px;
}
.btn:hover {
    opacity: 0.9;
}

/*============================ Header ============================*/
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 46px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 1.4rem;
}
.navbar ul a:hover {
    text-decoration: underline;
    color: #333;
}
.navbar .action-link {
    color: var(--primary-color);
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 10px 16px;
    margin-left: 18px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 52%;
}

.hero .sub-title {
    color: #687690;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.18;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-family: Poppins;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
    text-transform: capitalize;
}
.hero .btn {
    margin-top: 40px;
    min-width: 170px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ============================ Clients ============================ */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    margin-top: 96px;
    justify-content: space-between;
    align-items: center;
}
/*============================ Guides ============================*/
.guides {
    margin: 40px 0;
    padding: 80px 0;
}
.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    margin-top: 20px;
    max-width: 459px;
    margin-left: auto;
    margin-right: auto;
}
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.list-guide .guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    margin-bottom: 15px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1px; /* 110% */
}
.guide-item span {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
/*============================ Featured ============================*/
.featured {
    background: #f5fafe;
    margin-top: 40px;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    padding-top: 110px;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .row .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.featured .row .link {
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;
}
.featured .arrow {
    position: relative;
    top: -2px;
}
.featured-lish {
    margin-top: 70px;
    display: flex;
    gap: 30px;
    padding-bottom: 110px;
}
.featured-lish .item {
    background: #fff;
    flex-grow: 1;
    border-radius: 8px;
    padding-bottom: 15px;
}
.featured-lish .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.featured-lish .body {
    padding: 10px 20px;
}
.featured-lish .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.featured-lish .desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
    margin-bottom: 21px;
}
.featured-lish .item .icon {
    position: relative;
    top: 3px;
}
.featured-lish .item .icon ~ .icon {
    margin-left: 20px;
}
.featured-lish .item .label {
    color: #444;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 14px; /* 100% */
    margin-left: 5px;
}
/*============================ Stats ============================*/
.stats {
    margin-top: 75px;
}
.stats .row {
    display: flex;
}
.stats .info {
    padding: 60px 0 0;
    width: 50%;
}
.stats .info .sub-title {
    width: 270px;
    margin-top: 100px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px; /* 128.571% */
    position: relative;
}
.stats .info .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -15px;
}
.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.stats .img-block {
    position: relative;
}
.stats .stats-trend {
    position: absolute;
    top: 75px;
    left: 0;
    width: 240px;
    background: white;
    padding: 45px 23px 41px 22px;
    border-radius: 0px 0px 12px 12px;
}
.stats-trend .row {
    display: flex;
    justify-content: space-between;
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 26px; /* 100% */
    letter-spacing: 0.26px;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}
.stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 18px; /* 150% */
    margin-top: 8px;
}

.stats-trend .separate {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 26px;
}
.stats .stats-trend .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .stats-trend .avatar ~ .avatar {
    margin-left: -8px;
}

.stats .qty-value {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 64px; /* 100% */
    margin-top: -100px;
}
.stats .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 50px;
    margin-top: 24px;
}
.stats .row.qty {
    display: flex;
    justify-content: space-around;
}

/*============================ Subcription ============================*/
.subscription {
    margin: 100px 0;
}
.subscription .body {
    display: flex;
    position: relative;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    margin: 110px 80px;
    width: 520px;
}
.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.subscription .info .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    margin-top: 20px;
}
.subscription .info .btn {
    border-radius: 12px;
    background: #fff;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    min-width: 150px;
    margin-top: 20px;
}
.subscription .subscription-image {
    position: absolute;
    right: 230px;
    bottom: 0;
}
/*============================ Footer ============================*/
.footer .row-1,
.footer .row-2 {
    display: flex;
    justify-content: space-between;
}
.footer .heading {
    color: #1c1c1d;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 42px;
    font-family: "Lato", sans-serif;
}
.footer .list .item {
    margin-top: 18px;
}
.footer .item a,
.footer .column .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}
.footer .column .desc {
    margin: 40px 0;
}
.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
.footer .content {
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer .row-2 {
    margin-top: 81px;
}
